<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="663eb89f940248e9b4b4f162ce2271de" Name="Diagram1" >
        <EntityTypeShape EntityType="ProyectoWeb.Entrevistas" Width="1.5" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoWeb.Usuarios" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoWeb.Menus" Width="1.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="ProyectoWeb.SubMenu" Width="1.5" PointX="6.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>