<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoWeb.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EntrevistasSet">
    <Key>
      <PropertyRef Name="IdEntrevista" />
    </Key>
    <Property Name="IdEntrevista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Dni" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Asiste" Type="smallint" Nullable="false" />
    <Property Name="Valoracion" Type="smallint" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MenusSet">
    <Key>
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrupoMenu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Posicion" Type="tinyint" Nullable="false" />
    <Property Name="NombreMenu" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoUsuario" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SubMenuSet">
    <Key>
      <PropertyRef Name="IdSubMenu" />
    </Key>
    <Property Name="IdSubMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrupoMenu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Posicion" Type="tinyint" Nullable="false" />
    <Property Name="NombreSubMenu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoUsuario" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IdMenu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuariosSet">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NickUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClaveUsuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Administrador" Type="tinyint" Nullable="false" />
    <Property Name="Foto" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProyectoWebStoreContainer">
    <EntitySet Name="EntrevistasSet" EntityType="Self.EntrevistasSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenusSet" EntityType="Self.MenusSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubMenuSet" EntityType="Self.SubMenuSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuariosSet" EntityType="Self.UsuariosSet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>