<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="ProyectoWeb.Web.Principal" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <!-- Bootstrap 
    <script src="js/jquery-3.2.1.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>-->
<!-- STYLES & JQUERY 
================================================== -->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/icons.css"/>
<link rel="stylesheet" type="text/css" href="css/slider.css"/>
<link rel="stylesheet" type="text/css" href="css/skinblue.css"/><!-- change skin color -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<script src="js/jquery-1.9.0.min.js"></script><!-- the rest of the scripts at the bottom of the document -->

    <!--<script src="js/principal.js"></script>-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
          <!-- TOP LOGO & MENU
            ================================================== -->
            <div class="grid">
	            <div class="row space-bot">
		            <!--Logo-->
		            <div class="c4">
			            <a href="inicio.aspx">
			            <!--<img src="images/logo.png" class="logo" alt="">-->
                        <span style="font-family: 'Courier New', Courier, 'espacio sencillo'; font-size: 60px; font-weight: bold; text-transform: uppercase; color: #FF0000;">JAVIPELL</span>
			            </a>
		            </div>
                    <!--Menu-->
		            <div class="c8">
			            <nav id="topNav">
                    	        <li class="actives"><a href="inicio.aspx"><i class="icon-home homeicon"></i><span class="showmobile">Home</span></a></li>
                                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" ClientIDMode="Static"></asp:Menu>
			            </nav>
		            </div>
	            </div>
            </div>
            <div class="undermenuarea">
	        <div class="boxedshadow">
	        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
            </asp:ContentPlaceHolder>
            <!--<table style="border: 0px solid transparent; width: 100%; none: ;" class="auto-style1">
                <tr>
                    <td style="width: 25%">&nbsp; </td>
                    <td>&nbsp;                
                    </td> 
                    <td style="width: 4%">&nbsp;</td>
                 </tr>
                <tr>
                    <td style="width: 25%">            

                    </td>
                    <td>
                        
                    </td>
                    <td style="width: 4%">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width: 25%">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td style="width: 4%">&nbsp;</td>
                </tr>
            </table>-->
            </div>
            <!-- FOOTER
            ================================================== -->
            <div id="wrapfooter">
	            <div class="grid">
		            <div class="row" id="footer">
			            <!-- to top button  -->
			            <p class="back-top floatright">
				            <a href="#top"><span></span></a>
			            </p>
			            <!-- 1st column -->
			            <div class="c3">
				            <img src="images/logo-footer.png" style="padding-top: 70px;" alt="">
			            </div>
			            <!-- 2nd column -->
			            <div class="c3">
				            <h2 class="title"><i class="icon-twitter"></i> Follow us</h2>
				            <hr class="footerstress">
				            <div id="ticker" class="query">
				            </div>
			            </div>
			            <!-- 3rd column -->
			            <div class="c3">
				            <h2 class="title"><i class="icon-envelope-alt"></i> Contact</h2>
				            <hr class="footerstress">
				            <dl>
					            <dt>2536 Zamora Road, Missisipi, 74C</dt>
					            <dd><span>Telephone:</span>+1 348 271 9483</dd>
					            <dd>E-mail: <a href="more.html">mail@yourweb.com</a></dd>
				            </dl>
				            <ul class="social-links" style="margin-top:15px;">
					            <li class="twitter-link smallrightmargin">
					            <a href="#" class="twitter has-tip" target="_blank" title="Follow Us on Twitter">Twitter</a>
					            </li>
					            <li class="facebook-link smallrightmargin">
					            <a href="#" class="facebook has-tip" target="_blank" title="Join us on Facebook">Facebook</a>
					            </li>
					            <li class="google-link smallrightmargin">
					            <a href="#" class="google has-tip" title="Google +" target="_blank">Google</a>
					            </li>
					            <li class="linkedin-link smallrightmargin">
					            <a href="#" class="linkedin has-tip" title="Linkedin" target="_blank">Linkedin</a>
					            </li>
					            <li class="pinterest-link smallrightmargin">
					            <a href="#" class="pinterest has-tip" title="Pinterest" target="_blank">Pinterest</a>
					            </li>
				            </ul>
			            </div>
			            <!-- 4th column -->
			            <div class="c3">
				            <h2 class="title"><i class="icon-link"></i> Links</h2>
				            <hr class="footerstress">
				            <ul>
					            <li>Services</li>
					            <li>Privacy Policy</li>
					            <li>Shortcodes</li>
					            <li>Columns</li>
					            <li>Portfolio</li>
					            <li>Blog</li>
					            <li>Contact</li>
					            <li>Font Awesome</li>
					            <li>Single Project</li>
					            <li>Home</li>
				            </ul>
			            </div>
			            <!-- end 4th column -->
		            </div>
	            </div>
            </div>
            <!-- copyright area -->
            <div class="copyright">
	            <div class="grid">
		            <div class="row">
			            <div class="c6">
				             Your Name &copy; 2015. All Rights Reserved.
			            </div>
			            <div class="c6">
				            <span class="right">
				            Premium Template by WowThemesNet </span>
			            </div>
		            </div>
	            </div>
            </div>
            <!-- END CONTENT AREA -->
        </div>
    </form>
<!-- JAVASCRIPTS
================================================== -->
<!-- all -->
<script src="js/modernizr-latest.js"></script>

<!-- menu & scroll to top -->
<script src="js/common.js"></script>

<!-- slider -->
<script src="js/jquery.cslider.js"></script>

<!-- cycle -->
<script src="js/jquery.cycle.js"></script>

<!-- carousel items -->
<script src="js/jquery.carouFredSel-6.0.3-packed.js"></script>

<!-- twitter -->
<script src="js/jquery.tweet.js"></script>

<!-- Call Showcase - change 4 from min:4 and max:4 to the number of items you want visible -->
<script type="text/javascript">
$(window).load(function(){			
			$('#recent-projects').carouFredSel({
				responsive: true,
				width: '100%',
				auto: true,
				circular	: true,
				infinite	: false,
				prev : {
					button		: "#car_prev",
					key			: "left",
						},
				next : {
					button		: "#car_next",
					key			: "right",
							},
				swipe: {
					onMouse: true,
					onTouch: true
					},
				scroll : 2000,
				items: {
					visible: {
						min: 4,
						max: 4
					}
				}
			});
		});	
</script>

<!-- Call opacity on hover images from carousel-->
<script type="text/javascript">
$(document).ready(function(){
    $("img.imgOpa").hover(function() {
      $(this).stop().animate({opacity: "0.6"}, 'slow');
    },
    function() {
      $(this).stop().animate({opacity: "1.0"}, 'slow');
    });
  });
</script>
</body>
</html>
